{
  "name": "zero-view-syncer-bound-should-be-set",
  "version": "1.0.0",
  "private": true,
  "description": "Reproduction: @rocicorp/zero view-syncer dies with \"Bound should be set\" when a synced UPDATE reaches a cursor query whose page hydrated empty (NULL-valued cursor bound)",
  "type": "module",
  "scripts": {
    "setup": "docker compose down -v && docker compose up -d --wait && bun scripts/seed.ts",
    "demo": "bun scripts/demo.ts",
    "test": "bun test tests/repro.test.ts --timeout 1500000",
    "leg": "bun scripts/run-leg.ts",
    "bug:empty-window": "bun scripts/bug.ts empty-window",
    "bug:crash": "bun scripts/bug.ts crash",
    "bug:reverse-drop": "bun scripts/bug.ts reverse-drop",
    "patch:none": "bun scripts/toggle-patch.mjs none",
    "patch:take-only": "bun scripts/toggle-patch.mjs take-only",
    "patch:fail-closed": "bun scripts/toggle-patch.mjs fail-closed",
    "patch:zqlite-only": "bun scripts/toggle-patch.mjs zqlite-only",
    "patch:both": "bun scripts/toggle-patch.mjs both",
    "test:current-build": "bun test tests/correct-behavior.test.ts --timeout 600000"
  },
  "dependencies": {
    "@rocicorp/zero": "1.7.0",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3",
    "esbuild",
    "protobufjs"
  ]
}
